<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <style>
.nav-tags a {
  text-decoration: none;
  color: black;
}
.nav-tags a:hover {
 color:  #34b7a7;
}
.navbar-icons {
  gap: 5px; /* space between icons */
}
.nav-icon {
  color: rgba(0, 0, 0, 0.418); /* light gray color like the image */
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
  text-align: center;
}
.nav-icon:hover {
  color: #29d161; /* change on hover (optional) */
}
.venom {
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
}
.header {
  background-color: #e9e8e6;
  padding: 20px;
  box-shadow: 0px 0px 20px #c5c5c17a ;
}
.bar {
position: relative;
bottom: 49px;
}
.green-color{
    color: #34b7a7; 
}
.form-icons {
  color: #54d37e;
  background-color: #e2dfdf;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  padding: 10px;
}
.form-icons:hover {
  background-color: #5fce98;
  color: #e2dfdf;
}
.icon-item {
  font-size: 16px;
  position: relative;
  left: 70px;
  bottom: 20px;
}
.half-card {
  background-color: #fff;
  box-shadow: 0px 0px 10px #ece9e9;
  padding: 20px;
}
.scnd-card {
  background-color: #fff;
  box-shadow: 0px 0px 10px #f0eaea;
  padding: 20px;
}
.form-1 {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  width: 100%;
  outline: none;
  transition: all 0.2s ease;
}
.form-1:focus {
  border: 1px solid #5fcf84;
}
.form-2 {
  width: 100%;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  outline: none;
  transition: all 0.2s ease;
}
.form-3 {
  width: 100%;
  padding-left: 12px;
  padding-bottom: 180px;
  outline: none;
  transition: all 0.2s ease;
}
.form-2:focus {
  border: 1px solid #29d161;
}
.form-3:focus {
  border: 1px solid #29d161;
}
  </style>
  <body>
     <!-- NAV=BAR-->
     <section id="NavBar">
      <div class="header">
          <div class="row">
              <div class="col-md-2">
                 <p class="venom pt-2"> Venom</p>
              </div>
              <div class="col-md-8 nav-tags d-flex justify-content-center gap-4 pt-4">                  
                  <a href="home.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="services.html">Services</a>
                  <a href="portfolio.html">Portfolio</a>
                  <a href="#">Dropdown <i class="ri-arrow-down-s-line"></i></span></span></a>
                  <a href="contact.html">Contact</a>                 
              </div>
              <div class="col-md-2">
                  <div class="navbar-icons ps-5 pt-3">
                      <a href="#" class="nav-icon fs-5"><i class="ri-close-fill"></i></a>
                      <a href="#" class="nav-icon fs-5"><i class="ri-facebook-circle-fill"></i></a>
                      <a href="#" class="nav-icon fs-5"><i class="ri-instagram-line"></i></a>
                      <a href="#" class="nav-icon fs-5"><i class="ri-linkedin-box-fill"></i></a>
                    </div>
               </div>
          </div>
      </div>
</section>
      <!-- CONTACT_INFO -->
      <section id="Contact">
        <div class="container pt-5">
            <p class="text-center --heading-color mt-5 fs-2 fw-bolder">Contact</p>
            <p class="text-center fs-1 green-color bar">___</p>
            <p class="text-center bar">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
          <div class="form-content">
            <div class="row pb-5">
              <div class="col-md-5">
                <div class="half-card">
                  <div class="form-card d-flex gap-4">
                    <i class="ri-map-pin-line form-icons fs-4"></i> <p class="pt-2 fw-bold light-color">Address</p>
                  </div>
                  <p class="icon-item">GJ5P+MMX MashaAllah Plaza,</p>

                  <div class="form-card d-flex gap-4">
                    <i class="ri-phone-line form-icons fs-4"></i> <p class="pt-2 fw-bold light-color">Call Us</p>
                  </div>
                  <p class="icon-item">+92 5589 55488 55</p>

                  <div class="form-card d-flex gap-4">
                    <i class="ri-mail-line form-icons fs-4"></i> <p class="pt-2 fw-bold light-color">Email Us</p>
                  </div>
                  <p class="icon-item">fatehlinks@gmail.com</p>
                  <div class="map-loacation">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3472.2458048037124!2d71.63444457544065!3d29.50919364373241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b9f1bc79afc67%3A0xabbf84fb0c1fd385!2sTareen%20Institute%20of%20Computer%20Education%20%26%20Resources%20(TICER)!5e0!3m2!1sen!2s!4v1745509000291!5m2!1sen!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                </div>
              </div>

              <div class="col-md-7">
                <div class="scnd-card">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="light-color mt-2">
                        Your Name
                      </p>
                      <input type="name"  class="form-1 m-1">
                    </div>

                    <div class="col-md-6">
                      <p class="light-color mt-2">
                        Your Email
                      </p>
                      <input type="#" class="form-1 m-1">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">

                        <p class="light-color mt-2">
                          Subject
                        </p>
                        <input type="#" class="form-2 m-1" >
                      </div>
                    
                  </div>

                  <div class="row">
                    <div class="col-md-12">
                 
                        <p class="light-color mt-2">
                          Message
                        </p>
                        <input type="#" class="form-3 m-1" >
                      
                    </div>
                  </div>
                  <div class=" text-center mt-3 mb-2"><button class="btn btn-success rounded-pill px-5 pt-2  pb-2" type="submit">Get Started</button></div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>